$bgColor: #232123;
$gray: #818082;
$darkGray: #23242b;
$licorice:  #050303;

.loginContainer{
    background-color: $bgColor;
    padding: 20px;
    width: 280px;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.section{
    height: 185px;
    width: 100%;
}

.label{
    color: $gray;
}

.inputField{
    width: 100%;
    outline: none;
    padding: 10px 5px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    color: $licorice;
}

.forgotLink{
    text-decoration: none;
    font-size: 0.8rem;
    color: $gray;
    display: inline-block;
    position: relative;
}

.forgotLink:after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: $gray;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.forgotLink:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

.footer{
    margin-top: 20px;
}

.btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    color: black;
    width: 100%;


    background: linear-gradient(to left, salmon 50%, black 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
}

.btn:hover{
    background-position: left;
    color: white;
}

// Media Queries

@media only screen and (min-width: 1024px){
    .loginContainer{
        width: 400px;
        height: 500px;
        padding: 40px;
    }

    .header{
        font-size: 2rem;
    }

    .section{
        height: 200px;
    }

    .label{
        font-size: 1.2rem;
    }

    .inputField{
        padding: 15px 10px;
    }

    .forgotLink{
        font-size: 1rem;
    }

    .footer{
        margin-top: 40px;
    }

    .btn{
        padding: 15px 30px;
        font-size: 1rem;
    }
}